<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Universe of madness </title>
</head>

<body>
<h1>An Unespectable Story</h1>
<p>Algo de matemáticas para activar las neuronas antes de comenzar con un viaje <i>inigualable</i> a través de la <b>imaginación</b>.</p>
<p>2x<sup>3</sup>+4x<sup>2</sup>+3x+1= 0

<p>Era se una vez, la historia de un reino lejano. Aquel reino tenia una regente, Atenea Morgan, el reino era el reflejo de sus ser. Por ello, este se llamaba <b>Neutral Realme</b>. Y, creedme, sé lo que pensáis: "algo llamado reino de lo neutro debe tener una <i>gran historia</i>". Oh! Sí, también sé que eso fue sarcasmo puro, pero... Si te das <b>LA</b> oportunidad, puedo asegurar que te quedarás con ganas de más.</p>
</body>
</html>

